cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           coursework
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coursework#readme>
homepage:       https://github.com/githubuser/coursework#readme
bug-reports:    https://github.com/githubuser/coursework/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    turtle.png

source-repository head
  type: git
  location: https://github.com/githubuser/coursework

library
  exposed-modules:
      Ast
      DisplayMode
      Examples
      Instruction
      Interp
      Parser
      Render
      RenderSVG
      Typecheck
  other-modules:
      Paths_coursework
  hs-source-dirs:
      src
  ghc-options: -W -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.2.1
    , gloss-export >=0.1.0.4
    , gloss-juicy >=0.2.3
    , mtl >=2.2.0
    , optparse-applicative >=0.16.1.0
    , parsec >=3.1.14.0
    , svg-builder >=0.1.1
    , text ==1.2.5.0
    , transformers >=0.5
  default-language: Haskell2010

executable coursework-exe
  main-is: Main.hs
  other-modules:
      Paths_coursework
  hs-source-dirs:
      app
  ghc-options: -W -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coursework
    , gloss >=1.13.2.1
    , gloss-export >=0.1.0.4
    , gloss-juicy >=0.2.3
    , mtl >=2.2.0
    , optparse-applicative >=0.16.1.0
    , parsec >=3.1.14.0
    , svg-builder >=0.1.1
    , text ==1.2.5.0
    , transformers >=0.5
  default-language: Haskell2010

test-suite coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coursework
  hs-source-dirs:
      test
  ghc-options: -W -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coursework
    , gloss >=1.13.2.1
    , gloss-export >=0.1.0.4
    , gloss-juicy >=0.2.3
    , mtl >=2.2.0
    , optparse-applicative >=0.16.1.0
    , parsec >=3.1.14.0
    , svg-builder >=0.1.1
    , text ==1.2.5.0
    , transformers >=0.5
  default-language: Haskell2010
